<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Methods 2022 - Students</title>
</head>
<body>
    <h1>Methods 2022 - Students</h1>
    <ul>
      <li><a href="./emrykrems.html">Emry Krems</a></li>
      <li><a href="./turner.html">Turner</a></li>
      <li><a href="./mike.html">Mike Gotta</a></li>
      <li><a href="./sierra.html">Sierra Stephens</a></li>
		  <li><a href="./walker_ward.html">Walker Ward</a></li>
    </ul>
    <a href="../index.html">Back to Main</a>
</body>
</html>



